<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8bb519652f.js" crossorigin="anonymous"></script>
    <title>MOTD UNKW | COPIA NÃO LIXO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        #menu {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        #menu a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #menu a:hover {
            background-color: #701a1a;
        }
        #menu a[href="contato.html"] {
            background-color: #700;
        }
        #menu a[href="contato.html"]:hover {
            background-color: #900;
        }
        #content {
            text-align: center;
            margin: 20px;
        }
        .text-navegue {
        	text-align: center;
            color: #a7a7a7;
            font-size: 14px;
        }
        .text-1 {
            color: #a7a7a7;
            font-size: 15px;
        }
        .text-2 {
            color: #c70c0c;
            font-size: 15px;
        }
        .text-esp {
            color: #B5AF06;
            font-size: 10px;
        }
        .text-ctt1 {
            color: #d6d6d6;
            text-decoration: none; /* Remover sublinhado padrão dos links */
            font-size: 12px;
            transition: color 0.3s; /* Efeito de transição de cor suave */
        }
        .text-ctt2 {
            color: #a00000;
            font-size: 10px;
            transition: color 0.3s; /* Efeito de transição de cor suave */
        }
        .text-ctt1:hover, .text-ctt2:hover {
            color: red; /* Cor quando o mouse passa por cima dos links */
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="https://i.imgur.com/y2NmYNQ.png" alt="MOTD" width="550" height="70">
    </div>
    <div id="menu">
        <a href="index.html">Início</a>
        <a href="regras.html">Regras</a>
        <a href="vip.html">Seja Vip</a>
        <a href="ajuda.html">Como Jogar</a>
        <a href="contato.html">Contato</a>
    </div>
    
    
    <div id="content">
        <p class="text-navegue">↑↑↑ NAVEGUE NO MENU ACIMA PARA TIRAR SUAS DÚVIDAS ↑↑↑</p>
        <p class="text-2">» USE O SCROLL PARA ROLAR A PÁGINA «</p>
	</div>
    
    <div class="section text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-6 text-center col-md-4">
                    <a><i class="fa fa-4x fa-brands fa-whatsapp" style="color: #a00000;"></i></a>
                    <p><a href="whatsapp.unkw.com.br"class="text-ctt1">WhatsApp<br></a><a href="whatsapp.unkw.com.br"class="text-ctt2">whatsapp.unkw.com.br<br></a></p>
                </div>
                <div class="col-xs-6 text-center col-md-4">
                    <a><i class="fa fa-4x fa-brands fa-square-steam" style="color: #a00000;"></i></a>
                    <p><a href="steam.unkw.com.br"class="text-ctt1">Steam<br></a><a href="steam.unkw.com.br"class="text-ctt2">steam.unkw.com.br<br></a></p>
                </div>
                <div class="col-xs-6 text-center col-md-4">
                    <a><i class="fa fa-4x fa-brands fa-discord" style="color: #a00000;"></i></a>
                    <p><a href="discord.unkw.com.br"class="text-ctt1">Discord<br></a><a href="discord.unkw.com.br"class="text-ctt2">discord.unkw.com.br<br></a></p>
                </div>
            </div>
        </div>
    </div>
        
        
    <div>
    	<hr class="divider">
    	<p class="text-navegue">WWW.UNKW.COM.BR - UNKW SERVIDORES 2024 - TODOS OS DIREITOS RESERVADOS</p>
    </div>

    <script>
        function copyToClipboard(text) {
            const tempInput = document.createElement("input");
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);
        }
    </script>
</body>
</html>
