<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8bb519652f.js" crossorigin="anonymous"></script>
    <title>MOTD NF | COPIA NÃO LIXO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        #menu a[href="contato.html"]:hover {
            background-color: #900;
        }
        #content p {
            font-size: 0.8rem;
        }
        #content img {
            width: 15rem;
        }
        #content2 img {
            width: 20rem;
        }
        spam {
            color: #eee;
        }
        .text-navegue {
        	text-align: center;
            color: #a7a7a7;
            font-size: 0.8rem;
        }
        .text-h1 {
            color: #eee;
            font-size: 1.3rem;
            font-weight: 900;
            font-family: arial;
            margin: 2rem 0 0 0;
        }
        .text-h2 {
            color: #D30000;
            font-size: 1rem;
            font-weight: 600;
        }
        .text-h3 {
            color: #eee;
            font-size: 1.5rem;
            font-weight: 900;
            font-family: fantasy;
            text-transform: uppercase;
            margin: 2rem 0 0 0;
        }
        .text-1 {
            color: #a7a7a7;
            font-size: 0.7rem;
        }
        .text-2 {
            color: #D30000;
            font-size: 0.7rem;
        }
        .text-3 {
            color: #a7a7a7;
            font-size: 0.7rem;
        }
        .text-esp {
            color: #D30000;
            font-size: 0.7rem;
        }
        #content {
            text-align: center;
            margin: 1rem;
        }
        #content2 {
            text-align: center;
            margin: 1rem;
        }
        .table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        footer {
            font-weight: 900;
            margin: 3rem 0 0 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="https://i.imgur.com/Pe9u8kK.png" alt="MOTD" width="550" height="70">
    </div>

    <div id="content2">
        <h1 class="text-h1">🧟‍♂️NOVO SERVER EXCLUSIVO🧟‍♂️</h1>
        <h2 class="text-h2">Nós acabamos de lançar o BETA de nosso primeiro servidor Zombie para CS 1.6, convide seus amigos e venha conhecer! </h2>
        <br>
        <h1 class="text-h1">PERSONALIZE SEU PERSONAGEM</h1>
        <h2 class="text-h2">Com skins exclusivas e habilidades únicas, criando sua própria estratégia.</h2>
        <br>
        <h1 class="text-h1">SISTEMAS EXCLUSIVOS</h1>
        <h2 class="text-h2">• Sistema de Skills☣️: <spam>Removemos as classes de humano e zombie, e desenvolvemos um sistema de skill exclusivo para que você possa "montar" seu personagem da forma que bem entender com as habilidades que quiser.</spam></h2>
        <h2 class="text-h2">• Sistema de Skins🧟‍♂️: <spam>Desenvolvemos uma loja de skins exclusiva, que será atualizada a cada season do servidor, onde bloquearemos o resgate/compra das skins antigas, tornando-as raras.</spam></h2>
        <h2 class="text-h2">• Itens Extras Exclusivos👾: <spam>Estamos focados em desenvolver itens totalmente exclusivos e do completo zero, buscando sempre trazer novidades e balanceamento na gameplay!</spam></h2>
        <h2 class="text-h2">• Servidor Ultraleve🥶: <spam>Todo nosso servidor foi desenvolvido baseado em engenharia reversa do CS 1.6, tendo como foco principal a otimização total, aqui você difícilmente enfrentará problemas com FPS! (E se tiver problemas, use nosso /fps para otimizar seu jogo!)</spam></h2>
        <h2 class="text-h2">• Otimizacão Constante✅️: <spam>Nossa equipe de desenvolvedores está sempre focada em otimizar/balancear o servidor, nos mínimos detalhes!</spam></h2>
        <br>
        <h1 class="text-h1">🔥VENHA FAZER HISTÓRIA🔥</h1>
        <br>
        <h2 class="text-h2">ip: <spam>131.196.198.52:27016</spam></h2>
        <div style="display: flex; justify-content: center; gap: 10px; margin-top: 10px;">
            <a href="https://discord.gg/nightfall" target="_blank" class="btn btn-danger" style="background-color: #D30000; color: #eee; font-weight: bold;">Entrar no Discord</a>
            <a href="https://chat.whatsapp.com/BrzgC30hjKaBNGix37MvOh" target="_blank" class="btn btn-danger" style="background-color: #D30000; color: #eee; font-weight: bold;">Entrar no WhatsApp</a>
        </div>
    </div>
    <footer style="border-top: 1px solid #fff; padding: 14px;">
        <p class="text-navegue">Night Fall Gaming © All rights reserved</p>
    </footer>
</body>
</html>
