<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTD UNKW | COPIA NÃO LIXO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        #menu {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        #menu a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #menu a:hover {
            background-color: #701a1a;
        }
        #menu a[href="regras.html"] {
            background-color: #700;
        }
        #menu a[href="regras.html"]:hover {
            background-color: #900;
        }
        #content {
            text-align: center;
            margin: 20px;
        }
        .text-navegue {
            color: #a7a7a7;
            font-size: 14px;
        }
        .text-1 {
            color: #a7a7a7;
            font-size: 15px;
        }
        .text-2 {
            color: #c70c0c;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="https://i.imgur.com/GnXglom.png" alt="MOTD" width="550" height="70">
    </div>
    <div id="menu">
        <a href="index.html">Início</a>
        <a href="regras.html">Regras</a>
        <a href="vip.html">Seja Vip</a>
        <a href="ajuda.html">Como Jogar</a>
        <a href="contato.html">Contato</a>
    </div>
    <div id="content">
        <p class="text-navegue">↑↑↑ NAVEGUE NO MENU ACIMA PARA TIRAR SUAS DÚVIDAS ↑↑↑</p>
        <p class="text-1">Use SCROLL / TAB</p>
<p class="text-1">____ZOMBIES_______________</p>
<p class="text-1">1- Tens que ir obrigatoriamente a infectar/matar humanos ou pelo menos tentar. Aquele que acampe em esquinas ou outros lugares do mapa ou mesmo que vá a lugares que se sabe que no há humanos (andar ás voltas), pode  ser penalizado.</p>
<p class="text-1">Observação: se te cruzas com algum humano e não tentas infectar/matar, considera-se que estás a fazer Team e portanto estarás a incumprir as regras.</p>
<p class="text-1">2- Não é permitido esperar por humanos na entrada dos túneis nem tapar os mesmos, estarás a incumprir a regra anterior.</p>
<p class="text-1">3- Tambem não está permitido esconderes-te e/ou esperar que recuperes a habilidade do teu zombie, voltas a imcumprir  a regra nº 1.</p>
<p class="text-1">4- Se começas a bloquear outros zombies para que não ataquem humanos, também  estás a imcumprir a regra nº 1.</p>
<p class="text-1">5- Se estás dentro de um túnel com humanos, é proibido sair até que morram ou se infectem todos, para depois atacar humanos que estão fora desse túnel.</p>
<p class="text-1">6- Proibido deixar-se explodir com o zombie Bomba ou com a “Dinamita”. Tens que ir sempre por humanos (regra nº 1).</p>
<p class="text-1">Observação: Deixar-se explodir:</b> significa ter um humano ao lado que podes infectar e não o fazer ou tentar ir por ele.</p>
<br>
<p class="text-1">____HUMANOS_______________</p>
<p class="text-1">1- No te podes deixar matar / infectar.</p>
<p class="text-1">Observação 1: Tentar matar com Knife e que te infectem ou matem, considera-se que te deixaste infectar. Tenta que isto não te aconteça.</p>
<p class="text-1">Observação 2: Se te encontras com algum zombie, tens de fugir e disparar, se não o fizeres considera-se Team. Portanto, estás-te a deixar infectar e incumpres as regras.</p>
<p class="text-1">2- Sendo humano podes acampar todo o tempo que quiseres, são os zombies que devem atacar e saber de humanos.</p>
<br>
<p class="text-1">____TODOS_______________</p>
<p class="text-1">1- Fazer 'retry' para evitar que te matem ou infectem é totalmente proibido.</p>
<p class="text-1">2- Qualquer bug do servidor/mapa que se use para beneficiar a si mesmo não  está permitido. Reporta o bug a algum admin ou no próprio forum e serás recompensado.</p>
<p class="text-1">Observação: em certos mapas ha pequenas plataformas que  podes subir  para escapar dos zombies. Podem-se usar, mas nunca para sair do mapa, para estar por baixo ou em cima do mesmo.</p>
<p class="text-1">3- Qualquer tentativa de burla a algum usuário habilitas-te a BAN PERMANENTE do server.</p>
<p class="text-1">Observação: Isto acontece quando: não cumpras o combinado previamente com outros usuários , na venda/compra de pontos, prestigios, vip, etc.</p>
<br>
<p class="text-1">Cada um terá a sua própria penalização  conforme a atitude que tenha durante o incumprimento da regra.</p>
<p class="text-1">Alguns Usuarios não chegam a conhecer as regras todas, para isso estão os Admins, avisar e ajudar, e não dar penalização diretamente.</p>
<p class="text-1">Mas a partir de certos Niveis/Prestigios é normal e comum penalizar sem aviso prévio.</p>
<p class="text-1">Obrigado por jogar connosco.<br><br>Respeita as regras e diverte-te.</p>
        <br>
        <p class="text-1">Esperamos que você tenha uma excelente experiência de jogo!</p>
        <hr class="divider">
        <p class="text-navegue">WWW.UNKW.COM.BR - UNKW SERVIDORES 2024 - TODOS OS DIREITOS RESERVADOS</p>
    </div>
</body>
</html>
