<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>MOTD NF | COPIA NÃO LIXO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        #content {
            text-align: center;
            margin: 20px;
        }
        .text-navegue {
        	text-align: center;
            color: #a7a7a7;
            font-size: 12px;
        }
        .text-1 {
            color: #a7a7a7;
            font-size: 15px;
        }
        .text-esp {
            color: #e6de0e;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="https://i.imgur.com/ScrQ8j8.png" alt="MOTD" width="550" height="70">
    </div>
    <div id="content">
        <p class="text-esp">» SISTEMA DE SKILLS «</p>
        <p class="text-1">Nosso sistema de skills substitui as classes de Humano e Zombie.</p>
        <p class="text-1">Com o nosso sistema exclusivo, você pode personalizar seu personagem de forma única!</p>
        <p class="text-1">As habilidades são divididas em três categorias, sendo Ofensivas(Skills de Ataque), Defensivas(Skills de Defesa), e Passivas(Skills comuns).</p>
        <p class="text-1">Skills Ofensivas e Defensivas são ativadas pelas teclas [E] e [R] respectivamente, já as Passivas ficam ativas o tempo todo(como recuperação de vida, por exemplo).</p>
        <p class="text-1">Você conseguirá selecionar uma skill a cada slot de sua classe, e você conseguirá utilizar todas simultâneamente, tornando sua classe única!</p>
        <p class="text-1">Para abrir o menu de Skills, digite "/skills" no chat.</p>
        <p class="text-1">Esperamos que você tenha uma excelente experiência de jogo!</p>
    </div>

    <footer style="border-top: 1px solid #fff; padding: 14px;">
        <p class="text-navegue">Night Fall Gaming © All rights reserved</p>
    </footer>
</body>
</html>
