<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8bb519652f.js" crossorigin="anonymous"></script>
    <title>MOTD UNKW | COPIA NÃO LIXO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
        }
        #menu {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        #menu a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #menu a:hover {
            background-color: #701a1a;
        }
        #menu a[href="vip.html"] {
            background-color: #700;
        }
        #menu a[href="vip.html"]:hover {
            background-color: #900;
        }
        #content {
            text-align: center;
            margin: 20px;
        }
        .text-navegue {
        	text-align: center;
            color: #a7a7a7;
            font-size: 12px;
        }
        .text-1 {
            color: #a7a7a7;
            font-size: 15px;
        }
        .text-2 {
            color: #c70c0c;
            font-size: 15px;
        }
        .text-esp {
            color: #e6de0e;
            font-size: 10px;
        }
        .text-ctt1 {
            color: #d6d6d6;
            text-decoration: none; /* Remover sublinhado padrão dos links */
            font-size: 14px;
            transition: color 0.3s; /* Efeito de transição de cor suave */
        }
        .text-ctt2 {
            color: #a00000;
            font-size: 12px;
            transition: color 0.3s; /* Efeito de transição de cor suave */
        }
        .text-ctt1:hover, .text-ctt2:hover {
            color: red; /* Cor quando o mouse passa por cima dos links */
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="https://i.imgur.com/y2NmYNQ.png" alt="MOTD" width="550" height="70">
    </div>
    <div id="menu">
        <a href="index.html">Início</a>
        <a href="regras.html">Regras</a>
        <a href="vip.html">Seja Vip</a>
        <a href="ajuda.html">Como Jogar</a>
        <a href="contato.html">Contato</a>
    </div>
    <div class="section text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-4 text-center col-md-3">
                    <img src="https://i.imgur.com/Q09a1DS.png" alt="VIP" width="150" height="150">
                    <p><a href="https://chat.whatsapp.com/JwAyGshZobq9iyNy1FAmzs"class="text-ctt1 copy-link">Grupo do WhatsApp<br></a><a href="https://chat.whatsapp.com/JwAyGshZobq9iyNy1FAmzs"class="text-ctt2 copy-link">whatsapp.unkw.com.br<br></a></p>
                </div>
                <div class="col-xs-4 text-center col-md-3">
                    <img src="https://i.imgur.com/Q09a1DS.png" alt="VIP" width="150" height="150">
                    <p><a href="https://chat.whatsapp.com/JwAyGshZobq9iyNy1FAmzs"class="text-ctt1 copy-link">Grupo do WhatsApp<br></a><a href="https://chat.whatsapp.com/JwAyGshZobq9iyNy1FAmzs"class="text-ctt2 copy-link">whatsapp.unkw.com.br<br></a></p>
                </div>
                <div class="col-xs-4 text-center col-md-3">
                    <img src="https://i.imgur.com/tVn6I0O.png" alt="ADMIN" width="150" height="150">
                    <p><a href="https://steamcommunity.com/id/rp2kcs/"class="text-ctt1 copy-link">Steam<br></a><a href="https://steamcommunity.com/id/rp2kcs/"class="text-ctt2 copy-link">steam.unkw.com.br<br></a></p>
                </div>
                <div class="col-xs-4 text-center col-md-3">
                    <img src="https://i.imgur.com/4Ctv8CZ.png" alt="COLABORADOR" width="150" height="150">
                    <p><a href="https://steamcommunity.com/id/rp2kcs/"class="text-ctt1 copy-link">Steam<br></a><a href="https://steamcommunity.com/id/rp2kcs/"class="text-ctt2 copy-link">steam.unkw.com.br<br></a></p>
                </div>
            </div>
        </div>
    </div>

    <footer style="border-top: 1px solid #fff; padding: 14px;">
        <p class="text-navegue"><a href="https://discord.gg/twQ9rZRM"class="text-ctt2 copy-link">WWW.UNKW.COM.BR</a>  - UNKW SERVIDORES 2024 - TODOS OS DIREITOS RESERVADOS</p>
    </footer>
</body>
</html>
