<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8bb519652f.js" crossorigin="anonymous"></script>
    <title>MOTD NF | COPIA NÃO LIXO</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #749ba5;
        }
        #menu {
            text-align: center;
            background-color: rgb(245, 245, 245);
            padding: 1.5rem;
            width: 100%;
        }
        #menu a {
            text-decoration: none;
            background-color: #c9c9c9;
            color: #fff;
            border: none;
            border-radius: 0.5rem;
            padding: 0.7rem 1.2rem;
            margin: 5px;
            cursor: pointer;
            transition: all 0.5s;
            font-size: 1rem;
            font-weight: 600;
        }
        #menu a:hover {
            background-color: #31b9db;
            transition: all 0.5s;
        }
        #menu a[href="4fun_vip.html"] {
            background-color: #31b9db;
        }
        #menu a[href="4fun_vip.html"]:hover {
            background-color: #005a75;
        }
        #content {
            text-align: center;
            margin: 1rem;
        }
        #content img {
            width: 30rem;
        }
        .container {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; */
        }
        .table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .table-img img {
            width: 5.6rem;
            height: 5.6rem;
        }
        .text-navegue {
        	text-align: center;
            color: #a7a7a7;
            font-size: 0.8rem;
        }
        .text-1 {
            color: #00ffff;
            font-size: 12px;
        }
        .text-2 {
            color: #ececec;
            font-size: 12px;
        }
        .text-3 {
            color: #ececec;
            font-size: 12px;
        }
        .text-esp {
            color: #929292;
            font-size: 12px;
            text-align: center
        }
        .text-h2 {
            color: #e9e7e7;
            font-size: 1rem;
            font-weight: 600;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .text-ctt1 {
            color: #d6d6d6;
            text-decoration: none; /* Remover sublinhado padrão dos links */
            font-size: 14px;
            transition: color 0.3s; /* Efeito de transição de cor suave */
        }
        .text-ctt2 {
            color: #a00000;
            font-size: 12px;
            transition: color 0.3s; /* Efeito de transição de cor suave */
        }
        .text-ctt1:hover, .text-ctt2:hover {
            color: red; /*
             Cor quando o mouse passa por cima dos links */
        }
        .text-cab {
            color: #c70c0c;
            font-size: 15px;
        }
        footer {
            font-weight: 900;
            margin: 3rem 0 0 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="https://i.imgur.com/9leTC75.png" alt="MOTD" width="550" height="70">
    </div>
    <div id="menu">
        <a href="4fun_index.html">Início</a>
        <a href="4fun_regras.html">Regras</a>
        <a href="4fun_vip.html">Seja Vip</a>
        <a href="4fun_ajuda.html">Skins</a>
        <a href="4fun_contato.html">Grupos</a>
    </div>
    <br>
    <h2 class="text-h2">» USE O SCROLL DO MOUSE PARA ROLAR A PÁGINA «</h2>
    <br>
    
    <br>
    <footer style="border-top: 1px solid #fff; padding: 14px;">
        <p class="text-navegue">NIGHTFALLGAMING.pro © Todos os direitos reservados.</p>
    </footer>
</body>
</html>
